{
  "name": "auto-judge",
  "version": "1.0.0-beta.0",
  "description": "automatic compilation, execution, and I/O testing of online judge source code",
  "bin": {
    "auto-judge": "./bin/auto-judge",
    "aj": "./bin/auto-judge"
  },
  "scripts": {
    "prebuild": "cargo fmt",
    "build": "cargo build --release && mkdir -p bin && cp ./target/release/auto-judge ./bin/auto-judge",
    "dev": "cargo run",
    "start": "./bin/auto-judge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julyydev/auto-judge.git"
  },
  "keywords": [
    "cli",
    "problem-solving",
    "online-judge",
    "boj",
    "baekjoon"
  ],
  "author": "julyydev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julyydev/auto-judge/issues"
  },
  "homepage": "https://github.com/julyydev/auto-judge#readme"
}
